// Напишите программу, которая выводит случайное число из отрезка [10, 99]
// и показывает наибольшую цифру числа

using static System.Console;

Clear();
//Write("Введите число:  ");
int number = new Random().Next(10, 99+1); // генерируем число в указанном диапазоне
WriteLine(number);  // выводим число в консоль
int a0 = number%10;  // забираем младший разряд
int a1 = number/10;  // забираем старший разряд
if(a0 > a1)
{
    WriteLine($"Максимальная цифра = {a0}");
}
else
{
    WriteLine($"Максимальная цифра = {a1}");
}