// Применение конструкции с постусловием do while:


using static System.Console;
Clear();

int count = 0; // введем параметр, который будет считать наши числа
do
{
    Write("Введите число: ");
    if(int.Parse(ReadLine()!) > 0) count++; // если то, что ввел наш пользователь с
    // консоли в виде числа больше нуля, тогда мы при этом count++
    WriteLine($"Positiv numbers = {count}");
    WriteLine($"Continue? Yes - enter, No - n"); // если пользователь не хочет продолжать, нажать n
}
//while(ReadLine()!="n"); // пока ReadLine не равен 0, возвращаем начало, или пока
// пользователь не введет n, будем крутиться в нашем условии
// или
while(!(ReadLine().Equals("n"))); // проверка на эквивалентность. Так как Equals возвращает
// истину, то все условие необходимо инвертировать условие. В C# ставится ! перед 
//проверкой условия

